root:*:16561:0:99999:7:::
daemon:*:16561:0:99999:7:::
bin:*:16561:0:99999:7:::
sys:*:16561:0:99999:7:::
sync:*:16561:0:99999:7:::
games:*:16561:0:99999:7:::
man:*:16561:0:99999:7:::
lp:*:16561:0:99999:7:::
mail:*:16561:0:99999:7:::
news:*:16561:0:99999:7:::
uucp:*:16561:0:99999:7:::
proxy:*:16561:0:99999:7:::
www-data:*:16561:0:99999:7:::
backup:*:16561:0:99999:7:::
list:*:16561:0:99999:7:::
irc:*:16561:0:99999:7:::
gnats:*:16561:0:99999:7:::
nobody:*:16561:0:99999:7:::
libuuid:!:16561:0:99999:7:::
pi:$6$.TT9Fqw0$r15/bmDcIFtU0Bt5qya.UFLYXQ42gdJkcK7kgTidGeuk7Ju48x7rZK3ddH7tN4ZIwehAPS3UrgguwLspb9Fdj1:16601:0:99999:7:::
sshd:*:16561:0:99999:7:::
messagebus:*:16561:0:99999:7:::
avahi:*:16561:0:99999:7:::
ntp:*:16561:0:99999:7:::
statd:*:16561:0:99999:7:::
usbmux:*:16561:0:99999:7:::
lightdm:*:16561:0:99999:7:::
